= embedded_url

SlideShare configuration

    EmbeddedURL::SlideShare.configure do |config|
      config.api_key = 'api'
      config.shared_secret = 'secret'
    end

SlideShare usage example
      EmbeddedURL::SlideShare.embedded('http://www.slideshare.net/MackCollier/what-rockstars-can-teach-you-about-kicking-ass-with-social-media')


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Andy Shen. See LICENSE for details.
