= embedded_url

For ActiveRecord, you can specify attribute to be embedded like the following.

    class Post < ActiveRecord::Base
      with_embedded :link
    end

Then you can get the embedded URL like

    @post.embedded_link
    
If Embedded URL does not recognize the link then it will return the original value with 'http://' prefixed (if it is not already).

SlideShare configuration (apply at http://slideshare.net)

    EmbeddedURL::SlideShare.configure do |config|
      config.api_key = 'api'
      config.shared_secret = 'secret'
    end

Usage examples

    include EmbeddedURL
    
    Gist.new('http://gist.github.com/173149').to_embedded
    Youtube.new('http://www.youtube.com/watch?v=bZvSD1O86M8').to_embedded
    Vimeo.new('http://vimeo.com/2927154').to_embedded
    SlideShare.new('http://www.slideshare.net/MackCollier/what-rockstars-can-teach-you-about-kicking-ass-with-social-media').to_embedded
    

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Andy Shen. See LICENSE for details.
